I added a link to Rocky_Mountain_National_Park to every page that title contained "surfing". This ensures that when people search for surfing, the Park's page is the associated with the term. I also added a link to the page on every 100th page in the database. This increases the PageRank to be greater than all the other surfing pages. In combination, Rocky Mountain National Park will be the #1 result if searching for surfing.

In total I added 56,588 new links to the Park's page.

I put the new link file through the PageRank algorithm and outputted all the titles with surfing, as well as the Park's page, since no actual search algorithm was created.
These were the top 10 ranks

--------------------------------------------------------------
(Rocky_Mountain_National_Park,6.787321560135477E-4)
(Surfing,9.909478282778553E-6)
(Windsurfing,6.466282285275989E-6)
(Kitesurfing,2.119612596655271E-6)
(Crowd_surfing,4.7024275265942027E-7)
(World_championship_tour_(WCT)_surfing,4.085801028065785E-7)
(River_surfing,3.7233541529157336E-7)
(List_of_surfing_areas,3.6678549438359976E-7)
(Kite_surfing,3.5927775727991987E-7)
(Tow-in_surfing,2.894335638395593E-7)
--------------------------------------------------------------